global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'ai-servis-core'
    static_configs:
      - targets: ['ai-servis-core:8080']

  - job_name: 'ai-audio-assistant'
    static_configs:
      - targets: ['ai-audio-assistant:8082']

  - job_name: 'ai-platform-linux'
    static_configs:
      - targets: ['ai-platform-linux:8083']
